.our-rating {
    @include adaptiveValue("margin-top",100 ,50 );
    &__title {
        font-weight: 500;
        @include adaptiveValue("font-size", 30, 24);
        line-height: math.div(30, 30);
        text-align: center;
        color: #2A2651;
    }

    &__inner {
        margin-top: 45px;
        position: relative;
        @media (max-width:$smallTablet){
             margin-top: 40px; 
        }
    }
    &__wrapper{
      @media (max-width:$tablet){
        padding-right: 15px;
        margin-right: -15px;
      }
    }
    &__item {
        display: flex;
        align-items: center;
    }
}

.our-rating-item {

    &__info {
        margin-left: 12px;
        display: flex;
        flex-direction: column;

        a {
            transition: color $transitionSpeed $transitionFunction;
            margin-top: 8px;
            font-size: 12px;
            line-height: math.div(12, 12);
            color: #2A2651;
            border-bottom: 1px dashed currentColor;
            &:hover{
                color: #39B6C0;
            }
        }
    }
}

.progress-circle {
    position: relative;
    min-width: 70px;
    min-height: 70px;
    svg {
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
    }

    circle {
        display: block;
        transform-origin: center;
        transform: rotate(-90deg) translateX(32px) translateY(12px);
    }

    &__progress--bg {
        stroke: transparent;
    }

    &__progress {
        stroke: rgba(51, 193, 204, 0.26);
    }

    &__value {
        position: absolute;
        top: calc(50% + 1px);
        left: 50%;
        transform: translate(-50%, -50%);

        font-size: 18px;
        line-height: math.div(18, 18);
        color: #2A2651;
    }
}
