.reception {
    position: relative;
    padding: 68px 0;

    &::before {
        content: '';
        width: 100%;
        height: 100%;
        background: linear-gradient(90deg, rgba(12, 102, 156, 0.9) 0%, rgba(59, 186, 194, 0.9) 100%);
        position: absolute;
        top: 0;
        left: 0;
        z-index: 0;
    }

    &__inner {
        position: relative;
        z-index: 1;
        display: flex;
        justify-content: space-between;
        align-items: center;

        @media (max-width:$tablet) {
            flex-direction: column;
        }
    }

    &__content {
        flex: 0 1 520px;
        color: $whiteColor;

        @media (max-width:$tablet) {
            flex: 0 1 auto;
            text-align: center;
        }
    }

    &__img {
        display: block;
        position: absolute;
        z-index: 0;
    }

    &__form {
        flex: 0 1 580px;
        background-color: $whiteColor;
        box-shadow: 0px 2px 10px rgba(78, 127, 222, 0.2);
        border-radius: 20px;
        margin-left: 20px;

        @media (max-width:$tablet) {
            flex: 0 1 auto;
            margin-top: 25px;
            margin-left: 0;
        }
    }

    &--1 {
        .reception__img {
            bottom: 0;
            left: calc(50% + -20px);
            transform: translateX(-50%);

            @media (max-width:$tablet) {
                left: 20%;
                transform: translateX(0);
            }

            @media (max-width:$tablet) {
                left: 50%;
                transform: translateX(-50%);
                max-width: 290px;
            }
        }
    }

    @media (max-width:$tablet) {
        padding: 60px 0 267px;
    }
}

.reception-content {

    &__title {
        font-weight: 500;
        @include adaptiveValue("font-size", 36, 24);
        line-height: math.div(36, 24);
    }

    &__subtitle {
        margin-top: 5px;
        @include adaptiveValue("font-size", 20, 14);
        line-height: math.div(28, 20);

        @media (max-width:$tablet) {
            margin-top: 10px;
        }
    }

    &__descr {
        margin-top: 28px;
        @include adaptiveValue("font-size", 16, 14);
        line-height: math.div(26, 16);

        @media (max-width:$tablet) {
            display: none;
        }
    }
}





.reception-form {

    &__inner {
        margin: 10px;
        box-shadow: 0px 2px 10px rgba(78, 127, 222, 0.2);
        border-radius: 20px;
        background-color: $whiteColor;
        padding: 47px 40px;

        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;

        @media (max-width:$smallTablet) {
            margin: 5px;
            padding: 20px;
        }
    }

    &__title {
        grid-column: 1/3;
        text-align: left;

        @media (max-width:$tablet) {
            text-align: center;
        }
    }

    &__label {
        margin: 0;

        @media (max-width:$smallTablet) {
            grid-column: 1/3;
        }
    }

    .choices {
        margin: 0;
        grid-column: 1/3;

        .just-validate-error-label {
            display: none;
        }
    }

    &__input {
        @media (max-width:$tablet) {
            margin: 0;
        }
    }

    &__input--name {}

    &__input--tel {}

    &__select {}

    &__input--calendar {}

    &__label--calendar {
        margin: 0;

        .just-validate-error-label {
            display: none;
        }
    }

    &__btn {
        margin: 0;
        width: 100%;
        padding: 18px 0 17px;

        @media (max-width:$smallTablet) {
            grid-column: 1/3;
        }
    }

    &__agreement {
        margin-top: 0;
        grid-column: 1/3;
        text-align: left;

        @media (max-width:$smallTablet) {
            text-align: center;
        }
    }
}
